is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimulacionEnvioRecepcion
build_property.ProjectDir = F:\CFGS - DAM\2do año\2 Semestre\M09 - Procesos e hilos\UF1\ICB0009-UF1-PR01-ivanlanzaderaperez\SimulacionEnvioRecepcion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
